File: tutorials/mwl_tutorial/simplejet/simplejet.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     subroutine synint...for selfabsorption, single component
c      returns specific intensity in erg/s/cm^2/st/Hz
c     integrates distributions over electron spectrum
c     sin(pitch)=2/3 equiv to angle averaging over isotropic
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine synint(freq,r,angle,dopfac,h,esum,asum,fluxa,fluxa2)
      include 'param_dbl.inc'
      DOUBLE PRECISION freq,angle,fluxa,dopfac,fluxa2
      double precision pitch
      parameter(pitch=0.73D0)
      DOUBLE PRECISION h,area,esum,acons,asum,tsyn
      DOUBLE PRECISION absfac,tsyn2,absfac2
      DOUBLE PRECISION r,asyn
      double precision elcons,elenmn,elenmx,bfield,dist
      double precision epsasyn
      common /eldis2/elenmn,elenmx,bfield,dist

      elcons=sqrt(3.D0)*(charg**3)*bfield*sin(pitch)/emerg
      acons=-clite**2/(8.D0*pi*freq**2)
cjw      eps=elcons*esum
      asyn=acons*elcons*asum
      epsasyn=esum/(acons*asum)
      area=4.D0*pi*dist**2

c  this first term is for what is seen externally...includes skin depth
c  and angle effects...see pg 12 ntbk 4 for consideration..

      tsyn=pi/2.D0*asyn*r/(dopfac*sin(angle))

      if (tsyn.ge.1.D0) then
         absfac=(1.D0-exp(-tsyn))
      else
cjw         absfac=tsyn-tsyn**2/2.D0+tsyn**3/6.D0-tsyn**4/24.D0+tsyn**5/
cjw     *          120.D0
         absfac=tsyn*(1.D0+tsyn*(-0.5D0+tsyn*(1.D0/6.D0+
     &        tsyn*(-1.D0/24.D0+tsyn/120.D0))))

      endif
c  to test what it looks like with minimal self absorption:
c      tsyn=.1
c      absfac=tsyn
c      print*,tsyn,absfac

cjw      fluxa=(2.D0*r*h*sin(angle)*dopfac*absfac*eps/asyn)/area
      fluxa=(2.D0*r*h*sin(angle)*dopfac*absfac*epsasyn)/area

c  this second term is the same as above, but assuming what is "seen" locally
c  by the particles for compton scattering.  pass 'flux', erg/s/Hz to 
c  main code
      
c  erg/s/cm^2/hz:

      tsyn2=pi/2.D0*asyn*r
      if (tsyn2.ge.1.D0) then
         absfac2=(1.D0-exp(-tsyn2))
      else
cjw         absfac2=tsyn2-tsyn2**2/2.D0+tsyn2**3/6.D0-tsyn2**4/24.D0+tsyn2
cjw     *           **5/120.D0

         absfac2=tsyn2*(1.D0+tsyn2*(-0.5D0+tsyn2*(1.D0/6.D0+
     &        tsyn2*(-1.D0/24.D0+tsyn2/120.D0))))

      endif

cjw      fluxa2=2.D0*r*h*absfac2*eps/asyn
      fluxa2=2.D0*r*h*absfac2*epsasyn

      return
      end

File: agnjet_merged.cc
/**
 * For selfabsorption, single component
 * returns specific intensity in erg/s/cm^2/st/Hz
 * integrates distributions over electron spectrum
 * sin(pitch) = 2/3 equiv to angle averaging over isotropic
 *
 * @param freq		Frequency of emission
 * @param r		d
 * @param angle		d
 * @param dopfac	d
 * @param h		Height in the jet along z-axis
 * @param bfield        magnetic field magnitude
 * @param dist          distance to the source <!-- FIXME -->
 * @param esum		Synchrotron emission kernal
 * @param asum		Synchrotron absportion kernal
 *
 * @return fluxa	Synchrotron self-absorption emission
 * @return fluxa2	Resulting photon density
 *
 */
void synint(double freq, double r, double angle, double dopfac, double h, double bfield, double dist, double &esum, double &asum, double &fluxa, double &fluxa2){
	double pitch = 0.73;
	double area, acons, tsyn;
	double absfac, tsyn2, absfac2;
	double asyn;
	double elcons;
	double epsasyn;

	
	elcons	= sqrt(3.)*(charg*charg*charg)*bfield*sin(pitch)/emerg;
	acons	= -cee*cee/(8.*pi*freq*freq);
	asyn	= acons*elcons*asum;
	epsasyn	= esum/(acons*asum);
	area	= 4.*pi*dist*dist;

	/*
	 * This first term is for what is seen externally. It includes skin depth
	 * and angle effects. See pg 12 ntbk 4 for consideration.
	 */
	tsyn	= pi/2. * asyn*r/(dopfac*sin(angle));
	if(tsyn >= 1.){
		absfac	= (1.-exp(-tsyn));
	}
	else{
		absfac	= tsyn*(1.+tsyn*(-0.5+tsyn*(1./6.+tsyn*(-1./24.+tsyn/120))));
	}

	fluxa	= (2.*r*h*sin(angle)*dopfac*absfac*epsasyn)/area;

	/*
	 * This second term is the same as above, but assuming what is "seen" locally
	 * by the particles for compton scattering. Pass 'flux', erg/s/Hz to main code
	 */
	tsyn2	= pi/2.*asyn*r;
	if(tsyn2 >= 1.){
		absfac2	= (1.-exp(-tsyn2));
	}
	else{
		absfac2	= tsyn2*(1.+tsyn2*(-0.5+tsyn2*(1./6.+tsyn2*(-1./24.+tsyn2/120))));
	}

	fluxa2	= pi*r*r*absfac2*epsasyn;
}
