File: tutorials/mwl_tutorial/simplejet/simplejet.f


ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine xrbinterp(ear,energ,phot,photar,ne,newne)
      implicit none
c     Interpolate from grid sized with ne bins to one of newne bins
c     Adapted from S-Lang version, for greater speed (Mike Noble)
      integer ne, newne, i, iplus1, j, jplus1
      double precision ear(ne), energ(ne), phot(ne)
      real*4 photar(newne)
      double precision emid, phflux

      j = 1
      do i=1,newne

c        middle of bin

         iplus1 = i + 1
         emid = (ear(i) + ear(iplus1))/2.0;

c        linear search if we don't bracket yet
         if (j .eq. -1) j = 1

         do while (j .le. ne .and. energ(j) .lt. emid)
            j = j + 1
         enddo
 

         jplus1 = j
         j = j - 1

         if (j .lt. 1 .or . j .gt. ne) then
            photar(i) = 0.0
         else
c               ... ph/cm^2/s/keV
            phflux = phot(j) + (phot(jplus1) - phot(j)) *
     +                   (emid - energ(j)) / (energ(jplus1) - energ(j))

            photar(i) = phflux * (ear(iplus1) - ear(i))
         endif

      enddo

      end

File: agnjet_merged.cc
/**
 * Interpolate from grid sized with ne bins to one of newne bins
 * Adapted from S-lang version, for greater speed (Mike Noble)
 *
 */
void xrbinterp(double *ear, double *energ, double *phot, double *photar, int ne, int newne){
	int i, iplus1, j, jplus1;
	double emid, phflux;

	j = 0; 		//j = 1 or j = 0??

	for(i=0; i<newne; i++){

		// Middle of bin
		iplus1	= i+1;
		emid	= (ear[i] + ear[iplus1])/2.;

		// Linear search if we don't bracket yet
		if(j == -1){
			j = 1;
		}
		while(j <= ne && energ[j] < emid){
			j++;
		}

		jplus1	= j;
		j	= j - 1;

		if(j < 1 || j > ne){
			photar[i]	= 0.;
		}
		else{
			// ph/cm^2/s/keV
			phflux	= phot[j] + (phot[jplus1] - phot[j])*(emid-energ[j])/(energ[jplus1]-energ[j]);
			photar[i]= phflux * (ear[iplus1] - ear[i]);
		}
	}
}
